cff-version: 1.2.0
title: emb-explorer
abstract: >-
  Image clustering tool using embeddings with Streamlit interface.
  Supports GPU-accelerated dimensionality reduction and clustering
  with automatic CPU fallback.
message: >-
  If you use this software in your research, please cite it as below.
type: software
authors:
  - family-names: Zhang
    given-names: Net
    orcid: "https://orcid.org/0000-0003-2664-451X"
    affiliation: The Ohio State University
  - family-names: Campolongo
    given-names: Elizabeth G.
    orcid: "https://orcid.org/0000-0003-0846-2413"
    affiliation: The Ohio State University
  - family-names: Thompson
    given-names: Matthew J.
    orcid: "https://orcid.org/0000-0003-0583-8585"
  - family-names: Menon
    given-names: Sreejith
  - family-names: Gu
    given-names: Jianyang
  - family-names: Nandi
    given-names: Arnab
version: 0.1.0
date-released: "2026-02-26"
license: MIT
repository-code: https://github.com/Imageomics/emb-explorer
keywords:
  - imageomics
  - embeddings
  - clustering
  - visualization
  - streamlit
  - image-analysis
